# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = respo.settings

[scrapyd]
application = herokuify_scrapyd.app.application

[deploy:local]
url = https://salty-escarpment-85186.herokuapp.com/
project = respo
